In [2]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [21]:
cy1 = pd.read_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx', index_col='Unnamed: 0')
cy1=cy1[:835]
cy1

           대여일자  대여건수
0    2015-09-19   724
1    2015-09-20   907
2    2015-09-21   553
3    2015-09-22   796
4    2015-09-23   804
..          ...   ...
830  2017-12-27  5740
831  2017-12-28  7073
832  2017-12-29  8263
833  2017-12-30  4242
834  2017-12-31  3629

[835 rows x 2 columns]

In [23]:
cy2 = pd.read_excel('./Data/가공완료/서울공공자전거일별대여건수(2018~21).xlsx', index_col='Unnamed: 0')
cy2 = cy2[['대여일자', '대여건수']]
cy2

            대여일자   대여건수
0     2018-01-01   4950
1     2018-01-02   7136
2     2018-01-03   7156
3     2018-01-04   7102
4     2018-01-05   7705
...          ...    ...
1603  2021-12-27  42521
1604  2021-12-28  51268
1605  2021-12-29  52017
1606  2021-12-30  48993
1607  2021-12-31  40604

[1608 rows x 2 columns]

In [24]:
cy3 = cy1.append(cy2, ignore_index=True)
cy3

            대여일자   대여건수
0     2015-09-19    724
1     2015-09-20    907
2     2015-09-21    553
3     2015-09-22    796
4     2015-09-23    804
...          ...    ...
2438  2021-12-27  42521
2439  2021-12-28  51268
2440  2021-12-29  52017
2441  2021-12-30  48993
2442  2021-12-31  40604

[2443 rows x 2 columns]

In [447]:
cy3.to_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx')

# 따릉이 대여수 -확진자수 분석

In [25]:
cy = pd.read_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx', index_col='Unnamed: 0')
cy

            대여일자   대여건수
0     2015-09-19    724
1     2015-09-20    907
2     2015-09-21    553
3     2015-09-22    796
4     2015-09-23    804
...          ...    ...
2438  2021-12-27  42521
2439  2021-12-28  51268
2440  2021-12-29  52017
2441  2021-12-30  48993
2442  2021-12-31  40604

[2443 rows x 2 columns]

In [26]:
co = pd.read_excel('./Data/가공완료/[코로나]일자별_확진자수.xlsx', index_col='Unnamed: 0')
co = co[['서울시 기준일', '일별추가확진']]
co

        서울시 기준일  일별추가확진
0    2022-02-15   12453
1    2022-02-14   11599
2    2022-02-13   11824
3    2022-02-12   13198
4    2022-02-11   11531
..          ...     ...
738  2020-02-09       0
739  2020-02-08       0
740  2020-02-07       0
741  2020-02-06       0
742  2020-02-05       0

[743 rows x 2 columns]

In [27]:
cyco_df = pd.merge(cy, co, how='left', left_on= '대여일자', right_on='서울시 기준일')
cyco_df = cyco_df.drop('서울시 기준일', axis =1)
cyco_df

            대여일자   대여건수  일별추가확진
0     2015-09-19    724     NaN
1     2015-09-20    907     NaN
2     2015-09-21    553     NaN
3     2015-09-22    796     NaN
4     2015-09-23    804     NaN
...          ...    ...     ...
2439  2021-12-27  42521  1496.0
2440  2021-12-28  51268  1290.0
2441  2021-12-29  52017  1915.0
2442  2021-12-30  48993  1722.0
2443  2021-12-31  40604  1670.0

[2444 rows x 3 columns]

In [28]:
df_out = cyco_df.corr()
df_out

            대여건수    일별추가확진
대여건수    1.000000  0.078643
일별추가확진  0.078643  1.000000

In [29]:
cyco_df_be = cyco_df[:-621]
cyco_df_af = cyco_df[-621:]
cyco_df_af

            대여일자   대여건수  일별추가확진
1823  2020-04-21  58746     0.0
1824  2020-04-22  51337     2.0
1825  2020-04-23  64765     0.0
1826  2020-04-24  72883     0.0
1827  2020-04-25  78419     1.0
...          ...    ...     ...
2439  2021-12-27  42521  1496.0
2440  2021-12-28  51268  1290.0
2441  2021-12-29  52017  1915.0
2442  2021-12-30  48993  1722.0
2443  2021-12-31  40604  1670.0

[621 rows x 3 columns]

In [30]:
df_out1 = cyco_df_be.corr()
df_out1

        대여건수  일별추가확진
대여건수     1.0     NaN
일별추가확진   NaN     NaN

In [31]:
df_out2 = cyco_df_af.corr()
df_out2

            대여건수    일별추가확진
대여건수    1.000000  0.014345
일별추가확진  0.014345  1.000000

In [87]:
from statsmodels.formula.api import ols

In [455]:
res = ols('대여건수~일별추가확진', data=cyco_df1).fit()
res.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                   대여건수   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.013
Method:                 Least Squares   F-statistic:                   0.03180
Date:                Wed, 23 Feb 2022   Prob (F-statistic):              0.859
Time:                        20:43:55   Log-Likelihood:                -888.89
No. Observations:                  78   AIC:                             1782.
Df Residuals:                      76   BIC:                             1786.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   4.742e+04   2485.206     19.082      0.000    4.25e+04    5.24e+04
일별추가확진      1956.9481    1.1e+04      0.178      0.859   -1.99e+04    2.38e+04
==============================================================================
Omnibus:                       11.187   Durbin-Watson:                   0.650
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                3.534
Skew:                           0.096   Prob(JB):                        0.171
Kurtosis:                       1.975   Cond. No.                         4.45
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# 따릉이 대여수 증감-확진자수 분석

In [18]:
cy_ud = pd.read_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx', index_col='Unnamed: 0')
cy_ud['증감'] = cy_ud['대여건수']-cy_ud['대여건수'].shift()
cy_ud

            대여일자   대여건수       증감
0     2015-09-19    724      NaN
1     2015-09-20    907    183.0
2     2015-09-21    553   -354.0
3     2015-09-22    796    243.0
4     2015-09-23    804      8.0
...          ...    ...      ...
2438  2021-12-27  42521  26036.0
2439  2021-12-28  51268   8747.0
2440  2021-12-29  52017    749.0
2441  2021-12-30  48993  -3024.0
2442  2021-12-31  40604  -8389.0

[2443 rows x 3 columns]

In [33]:
cyco_ud = pd.merge(cy_ud, co, how='left', left_on= '대여일자', right_on='서울시 기준일')
cyco_ud = cyco_ud.drop('서울시 기준일', axis =1)
cyco_ud['확진자증감'] = cyco_ud['일별추가확진']-cyco_ud['일별추가확진'].shift()
cyco_ud = cyco_ud.sort_values('대여일자', ascending=False)
cyco_ud = cyco_ud.reset_index(drop=True)
cyco_ud

            대여일자   대여건수       증감  일별추가확진  확진자증감
0     2021-12-31  40604  -8389.0  1670.0  -52.0
1     2021-12-30  48993  -3024.0  1722.0 -193.0
2     2021-12-29  52017    749.0  1915.0  625.0
3     2021-12-28  51268   8747.0  1290.0 -206.0
4     2021-12-27  42521  26036.0  1496.0 -421.0
...          ...    ...      ...     ...    ...
2439  2015-09-23    804      8.0     NaN    NaN
2440  2015-09-22    796    243.0     NaN    NaN
2441  2015-09-21    553   -354.0     NaN    NaN
2442  2015-09-20    907    183.0     NaN    NaN
2443  2015-09-19    724      NaN     NaN    NaN

[2444 rows x 5 columns]

In [490]:
cyco_ud.to_excel('./Data/가공완료/[따릉이_확진]일자별증감.xlsx')

In [269]:
from sklearn.preprocessing import minmax_scale

In [75]:
cyco_ud_be = cyco_ud[620:]
cyco_ud_af = cyco_ud[:622]
cyco_ud_df = cyco_ud_af[['대여일자','증감','확진자증감']].reset_index(drop=True)
cyco_ud_df['증감'] = cyco_ud_df['증감'].shift(-2)
cyco_ud_df = cyco_ud_df.drop([620, 621])
cyco_ud_df

           대여일자       증감  확진자증감
0    2021-12-31    749.0  -52.0
1    2021-12-30   8747.0 -193.0
2    2021-12-29  26036.0  625.0
3    2021-12-28  -2374.0 -206.0
4    2021-12-27 -36357.0 -421.0
..          ...      ...    ...
615  2020-04-26   8118.0   -1.0
616  2020-04-25  13428.0    1.0
617  2020-04-24  -7409.0    0.0
618  2020-04-23   2617.0   -2.0
619  2020-04-22  26754.0    2.0

[620 rows x 3 columns]

In [76]:
cyco_ud_out = cyco_ud_df.corr()
cyco_ud_out # ...흠 일별로 하니 이틀간격으로 보면 조금 상관관계가 보이긴하나 탐탁지 않음

             증감     확진자증감
증감     1.000000  0.146413
확진자증감  0.146413  1.000000

# 따릉이-백신 상관분석 - _1

In [480]:
cy_1 = pd.read_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx', index_col='Unnamed: 0')[-255:].reset_index(drop=True)
cy_1['증감'] = cy_1['대여건수']-cy_1['대여건수'].shift()
cy_1

           대여일자    대여건수       증감
0    2021-04-21  119380      NaN
1    2021-04-22  116722  -2658.0
2    2021-04-23  116476   -246.0
3    2021-04-24  118773   2297.0
4    2021-04-25  127151   8378.0
..          ...     ...      ...
250  2021-12-27   42521  26036.0
251  2021-12-28   51268   8747.0
252  2021-12-29   52017    749.0
253  2021-12-30   48993  -3024.0
254  2021-12-31   40604  -8389.0

[255 rows x 3 columns]

In [11]:
vc_1 = pd.read_excel('./Data/가공완료/중간가공데이터/서울코로나백신현황.xlsx', index_col='Unnamed: 0')
vc_1 = vc_1[['접종일', '당일 1차접종자 수', '당일 2차접종자 수', '당일 추가접종자 수']][45:].reset_index(drop=True)
vc_1['접종일'] = vc_1['접종일'].str.replace('.','-')
vc_1 = vc_1.sort_values('접종일', ascending=False)
vc_1

C:\Users\sec\AppData\Local\Temp\ipykernel_2488\1136958818.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  vc_1['접종일'] = vc_1['접종일'].str.replace('.','-')

            접종일  당일 1차접종자 수  당일 2차접종자 수  당일 추가접종자 수
0    2021-12-31         642         685        5694
1    2021-12-30        8169        9119      124821
2    2021-12-29        6205        6787       89986
3    2021-12-29        6205        6787       89986
4    2021-12-28        6433        6829       89704
..          ...         ...         ...         ...
251  2021-04-25       23323        3411           0
252  2021-04-24         200           0           0
253  2021-04-23       10195         119           0
254  2021-04-22       27074        2479           0
255  2021-04-21       22501        2358           0

[256 rows x 4 columns]

In [473]:
# vc_1.columns = ['접종일', '1차','2차','추가']

In [475]:
# vc_1['1차증감'] = vc_1['1차']-vc_1['1차'].shift(-1)
# vc_1['2차증감'] = vc_1['2차']-vc_1['2차'].shift(-1)
# vc_1['추가증감'] = vc_1['추가']-vc_1['추가'].shift(-1)
# vc_1

            접종일     1차    2차      추가     1차증감    2차증감      추가증감
0    2021-12-31    642   685    5694  -7527.0 -8434.0 -119127.0
1    2021-12-30   8169  9119  124821   1964.0  2332.0   34835.0
2    2021-12-29   6205  6787   89986      0.0     0.0       0.0
3    2021-12-29   6205  6787   89986   -228.0   -42.0     282.0
4    2021-12-28   6433  6829   89704   -323.0  -169.0  -11763.0
..          ...    ...   ...     ...      ...     ...       ...
251  2021-04-25  23323  3411       0  23123.0  3411.0       0.0
252  2021-04-24    200     0       0  -9995.0  -119.0       0.0
253  2021-04-23  10195   119       0 -16879.0 -2360.0       0.0
254  2021-04-22  27074  2479       0   4573.0   121.0       0.0
255  2021-04-21  22501  2358       0      NaN     NaN       NaN

[256 rows x 7 columns]

In [482]:
cyco_df_1 = pd.merge(cy_1, vc_1, how='left', left_on= '대여일자', right_on='접종일')
cyco_df_1 = cyco_df_1.drop('접종일', axis =1)
cyco_df_1

           대여일자    대여건수      증감  당일 1차접종자 수  당일 2차접종자 수  당일 추가접종자 수
0    2021-04-21  119380     NaN       22501        2358           0
1    2021-04-22  116722 -2658.0       27074        2479           0
2    2021-04-23  116476  -246.0       10195         119           0
3    2021-04-24  118773  2297.0         200           0           0
4    2021-04-25  127151  8378.0       23323        3411           0
..          ...     ...     ...         ...         ...         ...
251  2021-12-28   51268  8747.0        6433        6829       89704
252  2021-12-29   52017   749.0        6205        6787       89986
253  2021-12-29   52017   749.0        6205        6787       89986
254  2021-12-30   48993 -3024.0        8169        9119      124821
255  2021-12-31   40604 -8389.0         642         685        5694

[256 rows x 6 columns]

In [478]:
# cyco_df_2 = cyco_df_1[['대여일자','증감','1차증감','2차증감','추가증감']] 
# cyco_df_2

           대여일자      증감     1차증감    2차증감      추가증감
0    2021-04-21     NaN      NaN     NaN       NaN
1    2021-04-22 -2658.0   4573.0   121.0       0.0
2    2021-04-23  -246.0 -16879.0 -2360.0       0.0
3    2021-04-24  2297.0  -9995.0  -119.0       0.0
4    2021-04-25  8378.0  23123.0  3411.0       0.0
..          ...     ...      ...     ...       ...
251  2021-12-28  8747.0   -323.0  -169.0  -11763.0
252  2021-12-29   749.0      0.0     0.0       0.0
253  2021-12-29   749.0   -228.0   -42.0     282.0
254  2021-12-30 -3024.0   1964.0  2332.0   34835.0
255  2021-12-31 -8389.0  -7527.0 -8434.0 -119127.0

[256 rows x 5 columns]

In [483]:
cyco_out_1 = cyco_df_1.corr()
cyco_out_1

                대여건수        증감  당일 1차접종자 수  당일 2차접종자 수  당일 추가접종자 수
대여건수        1.000000  0.513477    0.215226    0.221193   -0.417191
증감          0.513477  1.000000    0.041650    0.069640    0.028205
당일 1차접종자 수  0.215226  0.041650    1.000000    0.333911   -0.190885
당일 2차접종자 수  0.221193  0.069640    0.333911    1.000000   -0.199041
당일 추가접종자 수 -0.417191  0.028205   -0.190885   -0.199041    1.000000

In [479]:
# cyco_out_2 = cyco_df_2.corr()
# cyco_out_2

            증감      1차증감      2차증감      추가증감
증감    1.000000  0.030374  0.082584  0.028434
1차증감  0.030374  1.000000  0.476448  0.065731
2차증감  0.082584  0.476448  1.000000  0.070151
추가증감  0.028434  0.065731  0.070151  1.000000

# 대여건수 증감 - 백신 상관분석

In [288]:
cy_ud
cy_ud_1 = cy_ud[-621:]
cy_ud_1

            대여일자   대여건수       증감
1219  2020-04-20  56129  26754.0
1220  2020-04-21  58746   2617.0
1221  2020-04-22  51337  -7409.0
1222  2020-04-23  64765  13428.0
1223  2020-04-24  72883   8118.0
...          ...    ...      ...
1835  2021-12-27  42521  26036.0
1836  2021-12-28  51268   8747.0
1837  2021-12-29  52017    749.0
1838  2021-12-30  48993  -3024.0
1839  2021-12-31  40604  -8389.0

[621 rows x 3 columns]

In [305]:
vc_1.columns = ['접종일', '1차', '2차','추가']
vc_1['1차증감'] = vc_1['1차']-vc_1['1차'].shift(-1)
vc_1['2차증감'] = vc_1['2차']-vc_1['2차'].shift(-1)
vc_1['추가증감'] = vc_1['추가']-vc_1['추가'].shift(-1)
vc_1

            접종일     1차    2차      추가     1차증감    2차증감      추가증감
0    2021-12-31    642   685    5694  -7527.0 -8434.0 -119127.0
1    2021-12-30   8169  9119  124821   1964.0  2332.0   34835.0
2    2021-12-29   6205  6787   89986      0.0     0.0       0.0
3    2021-12-29   6205  6787   89986   -228.0   -42.0     282.0
4    2021-12-28   6433  6829   89704   -323.0  -169.0  -11763.0
..          ...    ...   ...     ...      ...     ...       ...
251  2021-04-25  23323  3411       0  23123.0  3411.0       0.0
252  2021-04-24    200     0       0  -9995.0  -119.0       0.0
253  2021-04-23  10195   119       0 -16879.0 -2360.0       0.0
254  2021-04-22  27074  2479       0   4573.0   121.0       0.0
255  2021-04-21  22501  2358       0      NaN     NaN       NaN

[256 rows x 7 columns]

In [306]:
cyvc_ud = pd.merge(cy_ud_1, vc_1, how='left', left_on= '대여일자', right_on='접종일')
cyvc_ud = cyvc_ud.drop('접종일', axis =1)
cyvc_ud

,대여일자,대여건수,증감,1차,2차,추가,1차증감,2차증감,추가증감
0,2020-04-20,56129,26754.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-04-21,58746,2617.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-04-22,51337,-7409.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-04-23,64765,13428.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-04-24,72883,8118.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
617,2021-12-28,51268,8747.0,6433.0,6829.0,89704.0,-323.0,-169.0,-11763.0
618,2021-12-29,52017,749.0,6205.0,6787.0,89986.0,0.0,0.0,0.0
619,2021-12-29,52017,749.0,6205.0,6787.0,89986.0,-228.0,-42.0,282.0
620,2021-12-30,48993,-3024.0,8169.0,9119.0,124821.0,1964.0,2332.0,34835.0
621,2021-12-31,40604,-8389.0,642.0,685.0,5694.0,-7527.0,-8434.0,-119127.0

In [307]:
cyvc_ud_out = cyvc_ud.corr()
cyvc_ud_out

,대여건수,증감,1차,2차,추가,1차증감,2차증감,추가증감
대여건수,1.000000,0.399510,0.215226,0.221193,-0.417191,-0.012755,0.010414,-0.008411
증감,0.399510,1.000000,0.041511,0.069062,0.027938,0.030374,0.082584,0.028434
1차,0.215226,0.041511,1.000000,0.333911,-0.190885,0.420466,0.224530,0.027273
2차,0.221193,0.069062,0.333911,1.000000,-0.199041,0.182826,0.433359,0.030454
추가,-0.417191,0.027938,-0.190885,-0.199041,1.000000,0.023654,0.024020,0.349980
1차증감,-0.012755,0.030374,0.420466,0.182826,0.023654,1.000000,0.476448,0.065731
2차증감,0.010414,0.082584,0.224530,0.433359,0.024020,0.476448,1.000000,0.070151
추가증감,-0.008411,0.028434,0.027273,0.030454,0.349980,0.065731,0.070151,1.000000

# 월별 대여증감 - 코로나 확진증감

In [311]:
cy_mon = pd.read_excel('./Data/가공완료/[따릉이]월별대여건수(2015~).xlsx', index_col='Unnamed: 0').reset_index(drop=True)
cy_mon['증감'] = cy_mon['대여건수']-cy_mon['대여건수'].shift()
cy_mon

          월     대여건수        증감
0   2015-09    11603       NaN
1   2015-10    41015   29412.0
2   2015-11    38125   -2890.0
3   2015-12    22965  -15160.0
4   2016-01    18209   -4756.0
..      ...      ...       ...
71  2021-08  3245974 -131532.0
72  2021-09  3736657  490683.0
73  2021-10  3445929 -290728.0
74  2021-11  2737291 -708638.0
75  2021-12  1826746 -910545.0

[76 rows x 3 columns]

In [313]:
co_mon = pd.read_excel('./Data/가공완료/[코로나]월별_확진자수.xlsx')
co_mon['확진자증감'] = co_mon['확진자']-co_mon['확진자'].shift()
co_mon

          월     확진자    확진자증감
0   2020-02       0      NaN
1   2020-03       0      0.0
2   2020-04       7      7.0
3   2020-05     228    221.0
4   2020-06     451    223.0
5   2020-07     288   -163.0
6   2020-08    2267   1979.0
7   2020-09    1424   -843.0
8   2020-10     719   -705.0
9   2020-11    2802   2083.0
10  2020-12   10209   7407.0
11  2021-01    5168  -5041.0
12  2021-02    4083  -1085.0
13  2021-03    3803   -280.0
14  2021-04    5811   2008.0
15  2021-05    6303    492.0
16  2021-06    6075   -228.0
17  2021-07   14377   8302.0
18  2021-08   15019    642.0
19  2021-09   21148   6129.0
20  2021-10   19123  -2025.0
21  2021-11   34711  15588.0
22  2021-12   70977  36266.0
23  2022-01   52140 -18837.0
24  2022-02  133097  80957.0

- 15년 부터 21년 12월까지 증감에 따른 상관분석

In [316]:
cyco_mon = pd.merge(cy_mon, co_mon,  how='left', on= '월')
cyco_mon = cyco_mon[['월','증감','확진자증감']]
cyco_mon

          월        증감    확진자증감
0   2015-09       NaN      NaN
1   2015-10   29412.0      NaN
2   2015-11   -2890.0      NaN
3   2015-12  -15160.0      NaN
4   2016-01   -4756.0      NaN
..      ...       ...      ...
71  2021-08 -131532.0    642.0
72  2021-09  490683.0   6129.0
73  2021-10 -290728.0  -2025.0
74  2021-11 -708638.0  15588.0
75  2021-12 -910545.0  36266.0

[76 rows x 3 columns]

In [318]:
cyco_mon_out = cyco_mon.corr()
cyco_mon_out

             증감     확진자증감
증감     1.000000 -0.458914
확진자증감 -0.458914  1.000000

- 20년 3월부터 21년 12월까지 증감에 따른 상관분석

In [324]:
cyco_mon = pd.merge(cy_mon, co_mon,  how='left', on= '월')
cyco_mon = cyco_mon[['월','증감','확진자증감']]
cyco_mon_21 = cyco_mon[-22:]
cyco_mon_21

          월         증감    확진자증감
54  2020-03   771261.0      0.0
55  2020-04   623855.0      7.0
56  2020-05   322940.0    221.0
57  2020-06   290528.0    223.0
58  2020-07  -188347.0   -163.0
59  2020-08  -848538.0   1979.0
60  2020-09  1078017.0   -843.0
61  2020-10    79628.0   -705.0
62  2020-11  -901548.0   2083.0
63  2020-12  -793761.0   7407.0
64  2021-01  -384288.0  -5041.0
65  2021-02   422525.0  -1085.0
66  2021-03   949682.0   -280.0
67  2021-04   859010.0   2008.0
68  2021-05   -93088.0    492.0
69  2021-06   510257.0   -228.0
70  2021-07   -82901.0   8302.0
71  2021-08  -131532.0    642.0
72  2021-09   490683.0   6129.0
73  2021-10  -290728.0  -2025.0
74  2021-11  -708638.0  15588.0
75  2021-12  -910545.0  36266.0

In [325]:
cyco_mon_21_out = cyco_mon_21.corr()
cyco_mon_21_out # 똑같음.

             증감     확진자증감
증감     1.000000 -0.458914
확진자증감 -0.458914  1.000000

In [484]:
cyco_mon_21 = cyco_mon_21.reset_index(drop=True)
cyco_mon_21

          월         증감    확진자증감
0   2020-03   771261.0      0.0
1   2020-04   623855.0      7.0
2   2020-05   322940.0    221.0
3   2020-06   290528.0    223.0
4   2020-07  -188347.0   -163.0
5   2020-08  -848538.0   1979.0
6   2020-09  1078017.0   -843.0
7   2020-10    79628.0   -705.0
8   2020-11  -901548.0   2083.0
9   2020-12  -793761.0   7407.0
10  2021-01  -384288.0  -5041.0
11  2021-02   422525.0  -1085.0
12  2021-03   949682.0   -280.0
13  2021-04   859010.0   2008.0
14  2021-05   -93088.0    492.0
15  2021-06   510257.0   -228.0
16  2021-07   -82901.0   8302.0
17  2021-08  -131532.0    642.0
18  2021-09   490683.0   6129.0
19  2021-10  -290728.0  -2025.0
20  2021-11  -708638.0  15588.0
21  2021-12  -910545.0  36266.0

In [486]:
cyco_mon_21.to_excel('./Data/가공완료/[따릉이_확진]월별증감.xlsx')

# 2021-10-27 오미크론발생보고

In [379]:
cyco_ud_af_om = cyco_ud[-66:]
cyco_ud_df_om = cyco_ud_af_om[['대여일자','증감','확진자증감']].reset_index(drop=True)
# cyco_ud_df_om['확진자증감'] = cyco_ud_df_om['확진자증감'].shift()
cyco_ud_df_om

          대여일자       증감  확진자증감
0   2021-10-27  -2119.0  302.0
1   2021-10-28   3368.0   59.0
2   2021-10-29   2866.0  -18.0
3   2021-10-30 -17429.0  -64.0
4   2021-10-31 -15421.0   54.0
..         ...      ...    ...
61  2021-12-27  26036.0 -421.0
62  2021-12-28   8747.0 -206.0
63  2021-12-29    749.0  625.0
64  2021-12-30  -3024.0 -193.0
65  2021-12-31  -8389.0  -52.0

[66 rows x 3 columns]

In [380]:
cyco_ud_om_out = cyco_ud_df_om.corr()
cyco_ud_om_out

             증감     확진자증감
증감     1.000000  0.174078
확진자증감  0.174078  1.000000

# 연도별 분석

In [382]:
cy_ud = pd.read_excel('./Data/가공완료/[따릉이]일자별대여건수(2015~).xlsx', index_col='Unnamed: 0')
cy_ud['증감'] = cy_ud['대여건수']-cy_ud['대여건수'].shift()
cy_ud

            대여일자   대여건수       증감
0     2015-09-19    724      NaN
1     2015-09-20    907    183.0
2     2015-09-21    553   -354.0
3     2015-09-22    796    243.0
4     2015-09-23    804      8.0
...          ...    ...      ...
1835  2021-12-27  42521  26036.0
1836  2021-12-28  51268   8747.0
1837  2021-12-29  52017    749.0
1838  2021-12-30  48993  -3024.0
1839  2021-12-31  40604  -8389.0

[1840 rows x 3 columns]

In [383]:
cyco_ud = pd.merge(cy_ud, co, how='left', left_on= '대여일자', right_on='서울시 기준일')
cyco_ud = cyco_ud.drop('서울시 기준일', axis =1)
cyco_ud['확진자증감'] = cyco_ud['일별추가확진']-cyco_ud['일별추가확진'].shift()
cyco_ud

            대여일자   대여건수       증감  일별추가확진  확진자증감
0     2015-09-19    724      NaN     NaN    NaN
1     2015-09-20    907    183.0     NaN    NaN
2     2015-09-21    553   -354.0     NaN    NaN
3     2015-09-22    796    243.0     NaN    NaN
4     2015-09-23    804      8.0     NaN    NaN
...          ...    ...      ...     ...    ...
1836  2021-12-27  42521  26036.0  1496.0 -421.0
1837  2021-12-28  51268   8747.0  1290.0 -206.0
1838  2021-12-29  52017    749.0  1915.0  625.0
1839  2021-12-30  48993  -3024.0  1722.0 -193.0
1840  2021-12-31  40604  -8389.0  1670.0  -52.0

[1841 rows x 5 columns]

In [426]:
일별15 = cyco_ud[:104]
일별16 = cyco_ud[104:470]
일별17 = cyco_ud[470:835]
일별18 = cyco_ud[835:1109]
일별19 = cyco_ud[1109:1475]
일별20 = cyco_ud[1475:1530]
일별21 = cyco_ud[:104]

In [430]:
일별18

            대여일자   대여건수       증감  일별추가확진  확진자증감
835   2019-04-01  37660  34031.0     NaN    NaN
836   2019-04-02  42029   4369.0     NaN    NaN
837   2019-04-03  43257   1228.0     NaN    NaN
838   2019-04-04  45681   2424.0     NaN    NaN
839   2019-04-05  45643    -38.0     NaN    NaN
...          ...    ...      ...     ...    ...
1104  2019-12-27  29243   4236.0     NaN    NaN
1105  2019-12-28  26046  -3197.0     NaN    NaN
1106  2019-12-29  18701  -7345.0     NaN    NaN
1107  2019-12-30  22952   4251.0     NaN    NaN
1108  2019-12-31  18436  -4516.0     NaN    NaN

[274 rows x 5 columns]